In [1]:
import pandas as pd
import numpy as np
import tensorflow as tf
from tensorflow.keras import layers

In [2]:
df_train = pd.read_csv('sales_train.csv')
df_test = pd.read_csv('test.csv')

In [3]:
df_train['date'] = pd.to_datetime(df_train.date)
# df_train['date'] = df_train['date'].dt.strftime('%Y/%m/%d')
df_train = df_train.sort_values(by=['date', 'shop_id','item_id'])
# df_train['sales_per_day'] = df_train.item_price * df_train.item_cnt_day
# df_train = df_train.set_index(['date'])

In [4]:
df_train

              date  date_block_num  shop_id  item_id  item_price  item_cnt_day
32569   2013-01-01               0        2      991        99.0           1.0
32552   2013-01-01               0        2     1472      2599.0           1.0
32632   2013-01-01               0        2     1905       249.0           1.0
32459   2013-01-01               0        2     2920       599.0           2.0
32504   2013-01-01               0        2     3320      1999.0           1.0
...            ...             ...      ...      ...         ...           ...
2899098 2015-12-10              33       59    17775       399.0           2.0
2899108 2015-12-10              33       59    18441       299.0           1.0
2899111 2015-12-10              33       59    19289       999.0           1.0
2899082 2015-12-10              33       59    19688       299.0           1.0
2899155 2015-12-10              33       59    20949         5.0           2.0

[2935849 rows x 6 columns]

In [5]:
# df_train['item_cnt_day'] = df_train['item_cnt_day'].replace(-1, np.NaN)
# item_cnt_day_mean = df_train['item_cnt_day'].mean()
# df_train['item_cnt_day'] = df_train['item_cnt_day'].replace(np.NaN, item_cnt_day_mean)

In [6]:
# df_train.head()

In [7]:
df_test.sort_values(by=['shop_id', 'item_id'])
test_ID = df_test.filter(['ID'])
df_test = df_test.drop(['ID'], axis=1)
df_test.head(20000)
# print(df_train.shape)
# print(df_test.shape)
# print(test_ID)

       shop_id  item_id
0            5     5037
1            5     5320
2            5     5233
3            5     5232
4            5     5268
...        ...      ...
19995        3     1576
19996        3     1575
19997        3     1574
19998        3     1573
19999        3     1567

[20000 rows x 2 columns]

In [8]:
# import matplotlib as mpl
# import matplotlib.pyplot as plt
# plt.style.use('fivethirtyeight')
# %matplotlib inline

In [9]:
# from pandas.plotting import register_matplotlib_converters
# register_matplotlib_converters()

In [10]:
# mpl.rcParams['agg.path.chunksize'] = 10000
# plt.figure(figsize=(20,10))
# plt.plot(df_train['date'], df_train['item_cnt_day'])
# plt.xlabel('Date')
# plt.ylabel('Item Sales Per Day')
# plt.show()

In [11]:
target = df_train.filter(['item_cnt_day'])
# target.values
target

         item_cnt_day
32569             1.0
32552             1.0
32632             1.0
32459             2.0
32504             1.0
...               ...
2899098           2.0
2899108           1.0
2899111           1.0
2899082           1.0
2899155           2.0

[2935849 rows x 1 columns]

In [12]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(0,1))
scaled_data = scaler.fit_transform(target)
scaled_data

array([[0.01049749],
       [0.01049749],
       [0.01049749],
       ...,
       [0.01049749],
       [0.01049749],
       [0.0109539 ]])

In [13]:
scaled_data.shape

(2935849, 1)

In [14]:
# Filtering out shops in test dataset
unique_shops_test = df_test.shop_id.unique()
unique_shops_test

array([ 5,  4,  6,  3,  2,  7, 10, 12, 28, 31, 26, 25, 22, 24, 21, 15, 16,
       18, 14, 19, 42, 50, 49, 53, 52, 47, 48, 57, 58, 59, 55, 56, 36, 37,
       35, 38, 34, 46, 41, 44, 39, 45], dtype=int64)

In [15]:
# Filtering out items in test dataset
unique_items_test = df_test.item_id.unique()
unique_items_test.shape

(5100,)

In [18]:
df_train = df_train[df_train.shop_id.isin(unique_shops_test)]
df_train = df_train[df_train.item_id.isin(unique_items_test)]
df_train

              date  date_block_num  shop_id  item_id  item_price  item_cnt_day
32632   2013-01-01               0        2     1905       249.0           1.0
32043   2013-01-01               0        2    12134       299.0           1.0
32367   2013-01-01               0        2    15456       549.0           1.0
32225   2013-01-01               0        2    16450       399.0           1.0
34945   2013-01-01               0        7     2308       799.0           1.0
...            ...             ...      ...      ...         ...           ...
2899229 2015-12-10              33       59    17717       500.0           1.0
2899098 2015-12-10              33       59    17775       399.0           2.0
2899111 2015-12-10              33       59    19289       999.0           1.0
2899082 2015-12-10              33       59    19688       299.0           1.0
2899155 2015-12-10              33       59    20949         5.0           2.0

[1224439 rows x 6 columns]